@use './variables' as variables;
h1.page-heading{
    font-size:3em;
    width:80%;
    font-family:variables.$secondary_font;
    text-align:center;
    margin: 1.5em auto;
    @media screen and(max-width:900px){
        font-size:2em;
        margin-top:2em;
    }
}
div.grid-wrapper{
    width:90%;
    margin:0 auto;
    display:grid;
    justify-items:center;
    align-content:center;
    grid-gap:2em 0.5em;
    margin:4em auto;
    &>div.grid-element{
        &>a{
            color:black;
        }
        & div{
            border-radius:1em 0px 0px 1em;
            box-shadow: 0px 30px 40px 0px #00000026 , 0px 6px 20px 0px #0000001A;
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            background-color:white;
            position:relative;
            font-family: variables.$secondary_font;
        }
        & div>span.inner-span{
            position:absolute;
            padding:0.3em 1em;
            padding-right:2em;
            font-size:1.1em;
            border-radius:0px 2em 0px 0px;
            color:white;
            background-color:variables.$main_color;
            bottom:0px;
            left:0px;
        }
        & p{
            width:100%;
            font-size:1.2em;
            margin-top:0.8em;
            font-weight:600;
            
        }
    }
    &.large{
        grid-template-columns:repeat(3 , 1fr);
        &>div.grid-element{
            width:320px;
        }
        &>div.grid-element div{
            width:100%;
            height:350px;
        }
        @media only screen and (max-width:1134px) {
            grid-template-columns:repeat(2 , 1fr); 
        }
        @media only screen and (max-width:740px) {
            grid-template-columns:repeat(1 , 1fr); 
        }
    }
    &.small{
        grid-template-columns:repeat(4 , 1fr);
        &>div.grid-element{
            width:250px;
        }
        &>div.grid-element div{
            width:100%;
            height:300px;
        }
        @media only screen and (max-width:1250px) {
            grid-template-columns:repeat(3 , 1fr); 
        }
        @media only screen and (max-width:930px) {
            grid-template-columns: repeat(2 , 1fr);
        }
        @media only screen and (max-width:620px) {
            grid-template-columns: repeat(1 , 1fr);
        }

    }
}