@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
nav {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5em 1em;
  padding-left: 2em;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  font-family: "Rubik", sans-serif;
  z-index: 200;
}
nav a:hover {
  color: #436475;
  text-decoration: none;
}
nav > span.burger {
  display: none;
}
@media only screen and (max-width: 1120px) {
  nav > span.burger {
    display: block;
    background-image: url("/assets/burger.svg");
    background-size: contain;
    background-position: center;
    width: 2em;
    height: 2em;
  }
}
@media only screen and (max-width: 1120px) {
  nav {
    padding-left: 1em;
  }
}
nav.small {
  justify-content: space-between;
  padding-top: 0px;
  padding-bottom: 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: white;
}
nav.small div.logo {
  position: relative;
  width: 5.5em;
  height: 5.5em;
  padding: 0px;
  box-shadow: none;
  transform: translateY(0px);
}
nav.small > ul.nav-list {
  font-size: 1.4em;
}

nav div.logo {
  position: absolute;
  height: 3em;
  width: 3em;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5em;
  background-image: url("/assets/new_main_logo.jpeg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: white;
}

nav > ul.nav-list {
  display: flex;
  padding-left: 0px;
  margin: 0px;
  list-style: none;
  align-items: center;
  background-color: white;
}
@media only screen and (max-width: 1120px) {
  nav > ul.nav-list {
    display: none;
    position: absolute;
    align-items: flex-start;
    width: 100%;
    flex-flow: column;
    left: 0px;
    top: 100%;
    padding: 2em 1em;
    box-sizing: border-box;
  }
  nav > ul.nav-list.show {
    display: block;
  }
}

nav > ul.nav-list > li {
  margin: 0px 1em;
  font-weight: 600;
}
@media only screen and (max-width: 1120px) {
  nav > ul.nav-list > li {
    width: 50%;
    margin-bottom: 0.8em;
    font-size: 1.1em;
  }
}
nav > ul.nav-list > li:last-child {
  margin-left: 1.5em;
}
@media only screen and (max-width: 1120px) {
  nav > ul.nav-list > li:nth-child(4) {
    margin-top: 1em;
  }
}

nav a {
  text-decoration: none;
  color: black;
}

li.sub-list-wrapper {
  position: relative;
}
li.sub-list-wrapper:focus-within > div.sub-list {
  opacity: 1;
  pointer-events: all;
}
li.sub-list-wrapper > span {
  cursor: pointer;
}
@media only screen and (max-width: 1120px) {
  li.sub-list-wrapper > span {
    font-size: 1.1em;
  }
}

li.sub-list-wrapper > div.sub-list {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-flow: column;
  opacity: 0;
  pointer-events: none;
  margin-top: 1em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  background-color: white;
}
li.sub-list-wrapper > div.sub-list > a {
  padding: 0.5em 2em;
}
li.sub-list-wrapper > div.sub-list > a:first-child {
  border-radius: 0.5em 0.5em 0px 0px;
}
li.sub-list-wrapper > div.sub-list > a:last-child {
  border-radius: 0px 0px 0.5em 0.5em;
}
li.sub-list-wrapper > div.sub-list > a:hover {
  background-color: #436475;
  color: white;
}
@media only screen and (max-width: 1120px) {
  li.sub-list-wrapper > div.sub-list > a:hover {
    background-color: white;
    color: #436475;
  }
}
li.sub-list-wrapper > div.sub-list::after {
  position: absolute;
  content: "";
  width: 1em;
  height: 0.5em;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background-color: #436475;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -100%);
}
@media only screen and (max-width: 1120px) {
  li.sub-list-wrapper > div.sub-list {
    position: static;
    transform: translateX(0px);
    opacity: 1;
    pointer-events: all;
    box-shadow: none;
    margin-top: 0.5em;
  }
  li.sub-list-wrapper > div.sub-list::after {
    content: none;
  }
  li.sub-list-wrapper > div.sub-list > a {
    margin: 0px;
    padding: 0px;
    margin-bottom: 0.5em;
    font-size: 0.9em;
    font-weight: normal;
  }
}

li.profile-pic > span {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
li.profile-pic > div.sub-list {
  left: -50%;
}
li.profile-pic > div.sub-list::after {
  top: 0px;
  left: 100%;
  transform: translate(-150%, -100%);
}
@media only screen and (max-width: 1120px) {
  li.profile-pic {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    position: absolute;
    right: 0.5em;
    top: 1em;
  }
  li.profile-pic > span {
    display: inline-block;
    width: 2em;
    height: 2em;
  }
  li.profile-pic > div.sub-list {
    margin-top: 1em;
    text-align: right;
  }
  li.profile-pic > div.sub-list > a {
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 0.8em;
  }
}

div.carousel-wrapper {
  width: 100%;
  height: 29vw;
  overflow: hidden;
  position: relative;
}

div.carousel-wrapper > div.carousel {
  height: 100%;
  display: flex;
}

div.carousel-wrapper > div.carousel > div.carousel-element {
  height: 100%;
  width: 100%;
  flex-grow: 0;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

div.carousel-wrapper > button {
  width: 3em;
  height: 3em;
  background-size: contain;
  background-image: url("/assets/arrow.svg");
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-position: center;
  background-color: transparent;
  border: 0px solid black;
}
div.carousel-wrapper > button.left {
  left: 1em;
}
div.carousel-wrapper > button.right {
  right: 1em;
  transform: translateY(-50%) rotateZ(180deg);
}

div.forum-container {
  width: 80%;
  font-size: 1em;
  margin: 0 auto;
  margin-top: 5em;
  margin-bottom: 5em;
  font-family: "Rubik", sans-serif;
}
@media only screen and (max-width: 850px) {
  div.forum-container {
    width: 90%;
  }
}
@media only screen and (max-width: 750px) {
  div.forum-container {
    font-size: 0.9em;
  }
}

div.forum-container > div.forum-head {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
div.forum-container > div.forum-head > h1 {
  font-size: 3em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 1em;
}
@media only screen and (max-width: 1000px) {
  div.forum-container > div.forum-head > h1 {
    font-size: 2.5em;
  }
}
div.forum-container > div.forum-head > button {
  display: none;
  flex-grow: 0;
  align-self: center;
  background-color: #292929;
  color: white;
  font-weight: 600;
  border: 0px solid black;
  border-radius: 0.2em;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
  font-family: "Rubik", sans-serif;
  padding: 0.4em 0.5em;
}
@media only screen and (max-width: 670px) {
  div.forum-container > div.forum-head > button {
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 670px) {
  div.forum-container > div.forum-head {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
}

div.forum-container > div.forum-div {
  width: 100%;
}
div.forum-container > div.forum-div > div.forum-element {
  padding: 0px 0.5em;
  position: relative;
  box-sizing: border-box;
  background-color: #fefefe;
  border-bottom: 2px solid lightgray;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2em;
}
@media only screen and (max-width: 500px) {
  div.forum-container > div.forum-div > div.forum-element {
    flex-flow: column;
  }
}
div.forum-container > div.forum-div > div.forum-element > span.date {
  position: absolute;
  top: 0.5em;
  left: 0px;
  font-size: 0.8em;
  color: gray;
  padding-left: 1em;
}
div.forum-container > div.forum-div > div.forum-element > h2 {
  font-size: 1.2em;
  margin-right: 0.5em;
}
div.forum-container > div.forum-div > div.forum-element div.forum-info {
  display: flex;
  align-items: center;
}
div.forum-container > div.forum-div > div.forum-element div.forum-info a {
  width: 2em;
  height: 2em;
  background-image: url("/assets/arrow_link.svg");
  background-position: center;
  background-size: contain;
  background-color: #436475;
  border-radius: 50%;
}
div.forum-container > div.forum-div > div.forum-element span.threads {
  background-color: #436475;
  color: white;
  padding: 0.3em 1em;
  align-self: center;
  white-space: nowrap;
  border-radius: 1em;
  margin-right: 1em;
}
div.forum-container > div.forum-div > div.forum-element a {
  color: black;
  text-decoration: none;
}

div.display-wrapper {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-top: 2em;
}
@media only screen and (max-width: 1000px) {
  div.display-wrapper {
    grid-template-columns: 100%;
  }
}

div.display-wrapper > div.forum-container {
  width: 100%;
  padding: 0px 2em;
  box-sizing: border-box;
}

div.news-container-outer {
  background-color: #E0E8E9;
  padding-bottom: 1em;
  position: relative;
}

div.news-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  font-family: "Rubik", sans-serif;
  padding: 2em 0px;
}
div.news-container > button {
  width: 3em;
  height: 3em;
  background-size: contain;
  background-image: url("/assets/arrow.svg");
  position: absolute;
  top: 50%;
  background-position: center;
  background-color: transparent;
  cursor: pointer;
  border: 0px solid black;
}
div.news-container > button.left {
  left: 0px;
  transform: translateX(-50%) translateY(50%);
}
div.news-container > button.right {
  right: 0px;
  transform: translate(50%, 50%) rotateZ(180deg);
}

div.news-container > h1 {
  color: #436475;
  font-size: 3em;
  margin-bottom: 0.3em;
}

div.news-container > div.news-tab {
  display: inline-flex;
  align-items: Center;
  overflow: auto;
  padding-bottom: 1em;
  margin-bottom: 1.5em;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}
div.news-container > div.news-tab > span {
  padding: 0.3em 1em;
  color: #436475;
  font-weight: 500;
  flex-grow: 0;
  cursor: pointer;
  flex-shrink: 0;
}
div.news-container > div.news-tab > span.selected {
  border-radius: 0.3em;
  background-color: #436475;
  color: white;
}
div.news-container > div.news-tab::after, div.news-container > div.news-tab::before {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 5px;
  content: "";
  border-radius: 0.8em;
}
div.news-container > div.news-tab::after {
  background-color: black;
  z-index: 0;
}
div.news-container > div.news-tab::before {
  background-color: #436475;
  z-index: 1;
}
div.news-container > div.news-tab.loading-current::before {
  animation: loading 0.5s ease-in infinite;
}
@keyframes loading {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(200%);
  }
}
@media only screen and (max-width: 650px) {
  div.news-container > div.news-tab > span {
    margin: 0.5em 0px;
  }
}

div.news-container > div.news-wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

div.news-container > div.news-wrapper > div.news {
  display: flex;
  height: 100%;
}
div.news-container > div.news-wrapper > div.news > div.news-element {
  position: relative;
  padding: 0.5em;
  box-sizing: border-box;
  border-radius: 0.5em;
  flex-grow: 0;
  flex-shrink: 0;
  width: 250px;
  margin-right: 35px;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
div.news-container > div.news-wrapper > div.news > div.news-element > p {
  width: 90%;
  z-index: 1;
  font-weight: bold;
  letter-spacing: 0.05em;
  font-size: 0.9em;
  position: relative;
}
div.news-container > div.news-wrapper > div.news > div.news-element > p > a {
  color: white;
}
div.news-container > div.news-wrapper > div.news > div.news-element::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.81%, #000000 86.77%);
  border-radius: inherit;
}

div.events-container {
  width: 80%;
  margin: 5em auto;
  position: relative;
}

div.events-container > h1 {
  font-size: 3em;
  color: black;
  font-family: "Rubik", sans-serif;
  margin-bottom: 0.5em;
}
@media only screen and (max-width: 700px) {
  div.events-container > h1 {
    font-size: 2.5em;
  }
}

div.events-container > div.events-wrapper {
  width: 100%;
  overflow: hidden;
}
div.events-container > div.events-wrapper > button {
  width: 3em;
  height: 3em;
  background-size: contain;
  background-image: url("/assets/arrow.svg");
  z-index: 100;
  position: absolute;
  top: 50%;
  background-position: center;
  background-color: transparent;
  border: 0px solid black;
}
div.events-container > div.events-wrapper > button.left {
  left: 0px;
  transform: translateX(-50%);
}
div.events-container > div.events-wrapper > button.right {
  left: 100%;
  transform: translateX(-50%) rotateZ(180deg);
}

div.events-wrapper > div.events {
  width: 100%;
  display: flex;
}
div.events-wrapper > div.events > div.event {
  height: 250px;
  border-radius: 0.5em;
  width: 200px;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  color: white;
  flex-grow: 0;
  position: relative;
  padding: 0.5em;
  padding-bottom: 1em;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  flex-flow: column;
  font-family: "Rubik", sans-serif;
  margin-right: 35px;
}
div.events-wrapper > div.events > div.event::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: inherit;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 16.81%, #000000 86.77%);
  font-family: "Rubik", sans-serif;
}
div.events-wrapper > div.events > div.event > * {
  position: relative;
  z-index: 1;
}
div.events-wrapper > div.events > div.event > div.top-date {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 2em;
  position: relative;
}
div.events-wrapper > div.events > div.event > div.top-date::after {
  content: attr(month);
  text-transform: uppercase;
  font-size: 0.5em;
  margin-left: 0.5em;
}
div.events-wrapper > div.events > div.event > p {
  font-weight: 600;
  font-size: 1em;
}
div.events-wrapper > div.events > div.event > p > a {
  color: white;
}

div.display-wrapper > div.event-vertical-container {
  width: 100%;
  justify-self: center;
  align-self: flex-start;
  margin-top: 2em;
  font-family: "Rubik", sans-serif;
}
div.display-wrapper > div.event-vertical-container > h1 {
  font-size: 1.5em;
  width: 200px;
  margin: 0 auto;
  text-align: right;
  margin-top: 2em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
div.display-wrapper > div.event-vertical-container > div.event {
  height: 250px;
  border-radius: 0.5em;
  width: 200px;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  color: white;
  flex-grow: 0;
  position: relative;
  padding: 0.5em;
  padding-bottom: 1em;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  flex-flow: column;
  font-family: "Rubik", sans-serif;
  margin: 0 auto;
  margin-bottom: 1em;
}
div.display-wrapper > div.event-vertical-container > div.event::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: inherit;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 16.81%, #000000 86.77%);
  font-family: "Rubik", sans-serif;
}
div.display-wrapper > div.event-vertical-container > div.event > * {
  position: relative;
  z-index: 1;
}
div.display-wrapper > div.event-vertical-container > div.event > div.top-date {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 2em;
  position: relative;
}
div.display-wrapper > div.event-vertical-container > div.event > div.top-date::after {
  content: attr(month);
  text-transform: uppercase;
  font-size: 0.5em;
  margin-left: 0.5em;
}
div.display-wrapper > div.event-vertical-container > div.event > p {
  font-weight: 600;
  font-size: 1em;
}
div.display-wrapper > div.event-vertical-container > div.event > p > a {
  color: white;
}
@media only screen and (max-width: 1000px) {
  div.display-wrapper > div.event-vertical-container {
    display: none;
  }
}

div.inline-list-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  margin: 3em 0px;
}
@media only screen and (max-width: 900px) {
  div.inline-list-wrapper {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
}

div.inline-list-wrapper > div.inline-list-outer {
  width: 400px;
  margin: 0px 2em;
  border: 2px solid #436475;
  border-radius: 0.5em;
}
div.inline-list-wrapper > div.inline-list-outer > h2 {
  font-size: 1.5em;
  text-align: center;
  margin: 0.4em 0px;
}
div.inline-list-wrapper > div.inline-list-outer > div {
  overflow: auto;
  height: 380px;
  background-color: #E0E8E9;
  font-size: 1em;
  box-sizing: border-box;
}
div.inline-list-wrapper > div.inline-list-outer > div > a {
  margin-bottom: 0.5em;
  width: 100%;
  padding: 1em;
  text-decoration: None;
  box-sizing: border-box;
  display: block;
  color: black;
}
div.inline-list-wrapper > div.inline-list-outer > div > a:hover {
  text-decoration: none;
}
div.inline-list-wrapper > div.inline-list-outer > div > a > i {
  color: black;
}
div.inline-list-wrapper > div.inline-list-outer > div > a:nth-child(even) {
  background-color: #436475;
  color: white;
}
div.inline-list-wrapper > div.inline-list-outer > div > a:nth-child(even) > i {
  color: white;
}
div.inline-list-wrapper > div.inline-list-outer > div > a:last-child {
  margin-bottom: 0px;
}
@media only screen and (max-width: 900px) {
  div.inline-list-wrapper > div.inline-list-outer {
    margin: 1em 0px;
  }
}
@media only screen and (max-width: 450px) {
  div.inline-list-wrapper > div.inline-list-outer {
    width: 350px;
  }
  div.inline-list-wrapper > div.inline-list-outer > h2 {
    font-size: 1.7em;
  }
}

h1.page-heading {
  font-size: 3em;
  width: 80%;
  font-family: "Rubik", sans-serif;
  text-align: center;
  margin: 1.5em auto;
}
@media screen and (max-width: 900px) {
  h1.page-heading {
    font-size: 2em;
    margin-top: 2em;
  }
}

div.grid-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-gap: 2em 0.5em;
  margin: 4em auto;
}
div.grid-wrapper > div.grid-element > a {
  color: black;
}
div.grid-wrapper > div.grid-element div {
  border-radius: 1em 0px 0px 1em;
  box-shadow: 0px 30px 40px 0px #00000026, 0px 6px 20px 0px #0000001A;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  position: relative;
  font-family: "Rubik", sans-serif;
}
div.grid-wrapper > div.grid-element div > span.inner-span {
  position: absolute;
  padding: 0.3em 1em;
  padding-right: 2em;
  font-size: 1.1em;
  border-radius: 0px 2em 0px 0px;
  color: white;
  background-color: #436475;
  bottom: 0px;
  left: 0px;
}
div.grid-wrapper > div.grid-element p {
  width: 100%;
  font-size: 1.2em;
  margin-top: 0.8em;
  font-weight: 600;
}
div.grid-wrapper.large {
  grid-template-columns: repeat(3, 1fr);
}
div.grid-wrapper.large > div.grid-element {
  width: 320px;
}
div.grid-wrapper.large > div.grid-element div {
  width: 100%;
  height: 350px;
}
@media only screen and (max-width: 1134px) {
  div.grid-wrapper.large {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 740px) {
  div.grid-wrapper.large {
    grid-template-columns: repeat(1, 1fr);
  }
}
div.grid-wrapper.small {
  grid-template-columns: repeat(4, 1fr);
}
div.grid-wrapper.small > div.grid-element {
  width: 250px;
}
div.grid-wrapper.small > div.grid-element div {
  width: 100%;
  height: 300px;
}
@media only screen and (max-width: 1250px) {
  div.grid-wrapper.small {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 930px) {
  div.grid-wrapper.small {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 620px) {
  div.grid-wrapper.small {
    grid-template-columns: repeat(1, 1fr);
  }
}

div.blog-display-wrapper {
  margin-top: 4em;
  width: 90%;
  font-family: "Rubik", sans-serif;
}
div.blog-display-wrapper > div.blog-head {
  display: flex;
  padding-left: 2em;
  box-sizing: border-box;
  flex-flow: column;
  align-items: flex-start;
}
div.blog-display-wrapper > div.blog-head span.date {
  margin-bottom: 1em;
}
@media only screen and (max-width: 600px) {
  div.blog-display-wrapper > div.blog-head h1 {
    font-size: 1.5em;
  }
}
div.blog-display-wrapper > div.blog-head i {
  border-radius: 0px;
  box-shadow: none;
  color: #436475;
  display: inline-block;
  margin-left: 0px;
  cursor: default;
}
div.blog-display-wrapper > div.blog-head span.category {
  background-color: #436475;
  text-transform: uppercase;
  font-size: 0.9em;
  color: white;
  padding: 0.3em 1em;
  margin-top: 0.5em;
  border-radius: 0.3em;
}
@media only screen and (max-width: 600px) {
  div.blog-display-wrapper {
    width: 95%;
  }
}

div.blog-display-wrapper img {
  width: 90%;
  display: block;
  margin-top: 2em;
  margin-bottom: 4em;
  border-radius: 0.5em;
}
@media only screen and (max-width: 600px) {
  div.blog-display-wrapper img {
    width: 95%;
  }
}

div.blog-display-wrapper div.blog-display {
  margin-top: 3em;
  padding: 2em 2em;
  border-radius: 0px 0.5em 0.5em 0px;
  box-sizing: border-box;
  border: 4px solid #E0E8E9;
  border-left: 0px;
}
@media only screen and (max-width: 600px) {
  div.blog-display-wrapper div.blog-display {
    padding: 2em 1em;
  }
}

div.blog-display-wrapper div.blog-main {
  font-size: 1.1em;
}

div.threads_wrapper {
  width: 70%;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
}
div.threads_wrapper > div.threads {
  width: 100%;
}
div.threads_wrapper > div.threads > h2 {
  text-align: center;
}
@media only screen and (max-width: 900px) {
  div.threads_wrapper > div.threads > h2 {
    font-size: 1.2em;
  }
}
div.threads_wrapper > div.threads > a {
  display: block;
  text-align: center;
}
div.threads_wrapper > div.threads > div.thread {
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-bottom: 2px solid #E0E8E9;
}
div.threads_wrapper > div.threads > div.thread > span.date {
  margin-bottom: 0.5em;
  display: block;
}
div.threads_wrapper > div.threads > div.thread > h2 {
  font-size: 1.5em;
}
div.threads_wrapper > div.threads > div.thread > h2 a {
  color: black;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner {
  margin-top: 1.4em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner a {
  color: white;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner a:hover {
  text-decoration: none;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner > span {
  margin-right: 0.5em;
  background-color: #436475;
  color: white;
  display: inline-flex;
  align-items: center;
  padding: 0.4em 0.4em;
  padding-right: 0.8em;
  border-radius: 2em;
  justify-content: space-between;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner > span i {
  display: inline-block;
  margin-right: 0.5em;
  width: 1.6em;
  height: 1.6em;
  background-color: black;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner > span.replies {
  padding-left: 0.6em;
  background-color: #21333D;
}
div.threads_wrapper > div.threads > div.thread > div.thread-inner > span.replies i {
  background-size: contain;
  background-image: url("/assets/replies.png");
  border-radius: 0px;
  background-color: initial;
}
@media only screen and (max-width: 900px) {
  div.threads_wrapper > div.threads > div.thread > div.thread-inner {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 900px) {
  div.threads_wrapper {
    width: 90%;
    font-size: 0.9em;
  }
}

div.single-event-wrapper {
  width: 90%;
  margin: 2em auto;
  font-family: "Rubik", sans-serif;
}
div.single-event-wrapper > div.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
@media only screen and (max-width: 600px) {
  div.single-event-wrapper > div.timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
div.single-event-wrapper > div.timeline > div {
  width: 250px;
  font-size: 2em;
  height: 270px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #436475;
  color: white;
  border-radius: 0.5em;
}
@media only screen and (max-width: 600px) {
  div.single-event-wrapper > div.timeline > div {
    margin-bottom: 1em;
  }
}
div.single-event-wrapper > div.timeline > div > div.seperator {
  width: 100%;
}
div.single-event-wrapper > div.timeline > div > div.seperator div.line {
  width: 80%;
  height: 2px;
  background-color: white;
  position: relative;
  margin: 0.5em auto;
}
div.single-event-wrapper > div.timeline > div > div.seperator div.line > span {
  height: 0.7em;
  width: 0.7em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: white;
  border: 5px solid #436475;
}
div.single-event-wrapper > div.timeline > div > span {
  display: block;
  text-align: center;
  border-color: #E0E8E9;
  border-width: 5px;
  box-sizing: border-box;
}
div.single-event-wrapper > div.timeline > div > span:last-child {
  padding: 0px 0.5em;
  box-sizing: border-box;
  font-size: 0.8em;
}
div.single-event-wrapper img {
  width: 95%;
  max-width: 650px;
  margin: 2em auto;
  margin-top: 5em;
  display: block;
  border-radius: 0.3em;
}
div.single-event-wrapper div.event-content {
  width: 80%;
  margin: 2em auto;
  font-size: 1.5em;
}

div.pricing-image-wrapper {
  max-width: 700px;
  width: 95%;
  font-family: "Rubik", sans-serif;
  margin: 0 auto;
}
div.pricing-image-wrapper > a.subscribe-now {
  color: white;
  background-color: #436475;
  padding: 0.3em 0.5em;
  border-radius: 0.2em;
  display: inline-block;
  margin: 2em auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5em;
  text-decoration: none;
}
div.pricing-image-wrapper > img {
  width: 100%;
}
div.pricing-image-wrapper > div.footer-small {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3em;
  margin-bottom: 2em;
}
div.pricing-image-wrapper > div.footer-small > a.contact-us-link {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 0.3em 0.5em;
}
div.pricing-image-wrapper > div.footer-small > div.social-links a {
  color: black;
  text-decoration: none;
}
div.pricing-image-wrapper > div.footer-small > div.social-links i {
  display: inline-block;
  margin: 0px 0.3em;
  font-size: 1.5em;
}
@media screen and (max-width: 670px) {
  div.pricing-image-wrapper > div.footer-small {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  div.pricing-image-wrapper > div.footer-small > a.contact-us-link {
    margin-bottom: 2em;
    display: block;
  }
  div.pricing-image-wrapper > div.footer-small > div.social-links {
    margin-top: 2em;
  }
}

div.error-box {
  width: 70%;
  margin: 5em auto;
  border: solid 2px #ff4141;
  font-family: "Rubik", sans-serif;
  padding: 1.5em;
  border-radius: 0.3em;
  box-sizing: border-box;
  text-align: center;
}
div.error-box > h1 {
  font-size: 2.5em;
  color: #ff4141;
  margin-bottom: 0.8em;
}
div.error-box > h3 {
  font-size: 1.5em;
  color: black;
}
@media only screen and (max-width: 740px) {
  div.error-box {
    width: 95%;
  }
  div.error-box > h1 {
    font-size: 1.5em;
    margin-bottom: 0.8em;
  }
  div.error-box > h3 {
    font-size: 1.2em;
  }
}

h1.sub-page-heading {
  font-size: 2.5em;
  margin: 2em 0px;
  text-align: center;
}

div.plan-box {
  font-family: "Rubik", sans-serif;
  border-top: 2px solid #436475;
  padding-bottom: 4em;
  position: relative;
}
div.plan-box::after {
  top: 0px;
  position: absolute;
  left: 0px;
  height: 4px;
  background-color: #436475;
  animation: loading_plan 1s ease-in infinite both;
  width: 100%;
}
div.plan-box.loading::after {
  content: "";
}
@keyframes loading_plan {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
div.plan-box > div.already-subscribed {
  margin: 2em auto;
  padding-bottom: 2em;
  border-bottom: 2px solid #436475;
  text-align: center;
}
div.plan-box > div.already-subscribed > h2 {
  font-size: 1.4em;
}
div.plan-box > div.already-subscribed > h2 > b {
  color: #436475;
  text-transform: uppercase;
}
div.plan-box > div.already-subscribed > button {
  background-color: #ff4141;
  color: white;
  border-radius: 3em;
  padding: 0.2em 1em;
  font-size: 1.5em;
  cursor: pointer;
  margin-top: 1em;
  border: 0px;
  transition: transform 0.2s ease-in;
}
div.plan-box > div.already-subscribed > button.disabled {
  pointer-events: none;
  background-color: gray;
}
div.plan-box > div.already-subscribed > button:hover {
  transform: scale(1.05);
}
div.plan-box > div.plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  grid-gap: 2em 0px;
}
@media only screen and (max-width: 1130px) {
  div.plan-box > div.plans {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 570px) {
  div.plan-box > div.plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
div.plan-box > div.plans > div.plan {
  cursor: pointer;
  width: 250px;
  height: 300px;
  text-align: center;
  border-radius: 0.5em;
  box-shadow: 0px 0px 30px 10px #0000001A;
  display: flex;
  justify-content: flex-end;
  flex-flow: column;
  box-sizing: border-box;
  transition: transform 0.1s ease-in;
}
div.plan-box > div.plans > div.plan:hover {
  transform: scale(1.05);
}
div.plan-box > div.plans > div.plan > * {
  pointer-events: none;
}
div.plan-box > div.plans > div.plan.selected {
  border: 2px solid #436475;
}
div.plan-box > div.plans > div.plan > h2 {
  font-size: 2em;
  padding: 0px 1em;
  box-sizing: border-box;
}
div.plan-box > div.plans > div.plan > span {
  color: #436475;
  font-size: 1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  display: block;
}
div.plan-box > div.plans > div.plan > h3 {
  flex-shrink: 0;
  padding: 1em 0px;
  margin-bottom: 0px;
  width: calc(100% + 0.15em);
  position: relative;
  top: 0.2em;
  align-self: center;
  font-size: 2em;
  color: white;
  background-color: #436475;
  border-radius: 0px 0px 0.2em 0.2em;
}

div.payment-div {
  font-family: "Rubik", sans-serif;
  border-radius: 0.5em;
  box-sizing: border-box;
  padding-top: 2em;
  border-top: 2px solid #436475;
  display: none;
  margin-bottom: 2em;
}
div.payment-div > div.payment-div-inner {
  margin: 0 auto;
  border-radius: 0.5em;
  width: 400px;
  height: 500px;
  border: 2px solid #436475;
  box-shadow: 0px 0px 33px 10px #0000001A;
}
div.payment-div > div.payment-div-inner > div.profile-image {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background-color: black;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  margin-bottom: 1em;
  margin-top: 2em;
}
div.payment-div > div.payment-div-inner > span.email {
  font-size: 1.2em;
  color: black;
  margin-bottom: 2em;
  display: block;
  text-align: center;
}
div.payment-div > div.payment-div-inner > span.card-detail-label {
  width: 90%;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.8em;
  color: #436475;
}
div.payment-div > div.payment-div-inner > div.label-field {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
  font-size: 1.4em;
  margin-bottom: 1.5em;
}
div.payment-div > div.payment-div-inner > div.label-field > span {
  flex-basis: 50%;
}
div.payment-div > div.payment-div-inner > div.label-field > span:last-child {
  color: #436475;
}
div.payment-div > div.payment-div-inner > button {
  font-size: 1.3em;
  color: white;
  background-color: #6b98ae;
  padding: 0.2em 1em;
  border: 0px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  display: Block;
  margin: 0 auto;
  margin-top: 1em;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}
div.payment-div > div.payment-div-inner > button.disabled {
  background-color: darkgray;
  pointer-events: none;
}
div.payment-div > div.payment-div-inner > button:hover {
  transform: scale(1.05);
}
div.payment-div > div.payment-div-inner #payment-special-input {
  font-size: 1.1em;
  width: 90%;
  margin: 0 auto;
}
div.payment-div > div.payment-div-inner #error-sub-div {
  color: #ff4141;
  font-size: 0.8em;
  width: 90%;
  opacity: 0;
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0.2em 0px;
  padding-top: 0.8em;
}
@media only screen and (max-width: 420px) {
  div.payment-div > div.payment-div-inner {
    width: 95%;
    max-width: initial;
    font-size: 0.9em;
    height: 450px;
  }
}

div.chat-modal-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  position: fixed;
  top: 0px;
  left: 0px;
  opacity: 0;
  pointer-events: none;
}
div.chat-modal-wrapper.visible {
  opacity: 1;
  pointer-events: all;
}
div.chat-modal-wrapper > div.chat-modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 400px;
  font-family: "Rubik", sans-serif;
  background-color: white;
  border-radius: 0.3em;
}
@media only screen and (max-width: 450px) {
  div.chat-modal-wrapper > div.chat-modal {
    width: 350px;
    font-size: 0.9em;
  }
}
div.chat-modal-wrapper > div.chat-modal > i {
  position: absolute;
  top: 0px;
  right: 0px;
  transform: translate(50%, -50%);
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-image: url("/assets/reg_cross.svg");
}
div.chat-modal-wrapper > div.chat-modal > h2 {
  text-align: center;
  border-bottom: 2px solid black;
  font-size: 1.9em;
  padding: 0.5em 0px;
  margin: 0px;
  margin-bottom: 0.5em;
}
div.chat-modal-wrapper > div.chat-modal > ul.online-user-list {
  padding-left: 0px;
  padding: 0px 2em;
  box-sizing: border-box;
  height: 200px;
  margin-bottom: 1em;
  overflow: auto;
  list-style: none;
}
div.chat-modal-wrapper > div.chat-modal > ul.online-user-list > li {
  display: flex;
  padding: 0.5em 0px;
  border-bottom: 2px solid lightgray;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
div.chat-modal-wrapper > div.chat-modal > ul.online-user-list > li > * {
  pointer-events: none;
}
div.chat-modal-wrapper > div.chat-modal > ul.online-user-list > li > i {
  width: 2em;
  height: 2em;
  background-color: black;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-image: url("/assets/reg_cross.svg");
  margin-right: 1em;
}
div.chat-modal-wrapper > div.chat-modal > ul.online-user-list > li > span {
  font-size: 1.1em;
  display: inline-block;
}

div.loader-bar {
  position: relative;
  overflow: hidden;
}
div.loader-bar::after, div.loader-bar::before {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  background-color: #E0E8E9;
  bottom: 0px;
  left: 0px;
}
div.loader-bar::before {
  background-color: #436475;
  transform: translateX(-100%);
  z-index: 5;
}
div.loader-bar.loading::before {
  animation: loading_bar 0.8s ease-in infinite both;
}
@keyframes loading_bar {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

div.chat-wrapper {
  display: flex;
  font-family: "Rubik", sans-serif;
  height: 600px;
  overflow: hidden;
  max-width: 1300px;
  margin: 4em auto;
}
@media only screen and (max-width: 1200px) {
  div.chat-wrapper {
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper {
    position: relative;
    display: block;
  }
}
div.chat-wrapper > div.chat-sidebar {
  flex-shrink: 0;
  width: 350px;
  height: 100%;
  background-color: #6B98AE;
}
@media only screen and (max-width: 900px) {
  div.chat-wrapper > div.chat-sidebar {
    font-size: 0.9em;
    width: 330px;
  }
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-sidebar {
    width: 100%;
  }
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper {
  width: 100%;
  height: 60px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head {
  display: flex;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div {
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  padding-right: 1.5em;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div.search {
  padding: 1em 0.7em;
  padding-left: 0.2em;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div > i {
  width: 1em;
  height: 1em;
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-image: url("/assets/search.svg");
  background-repeat: no-repeat;
  margin: 0px 0.3em;
  flex-shrink: 0;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div > i.back {
  width: 1.5em;
  height: 1.5em;
  background-image: url("/assets/back.svg");
  margin-right: 0.8em;
  border-radius: 50%;
  background-color: #436475;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div > h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  margin: 0px;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div > input {
  border-radius: 2em;
  padding: 0.3em 0.8em;
  border: 0px;
  width: 80%;
  margin-right: 0.5em;
}
div.chat-wrapper > div.chat-sidebar > div.chat-sidebar-head-wrapper > div.chat-sidebar-head > div > input:focus {
  outline: None;
  box-shadow: 0px 0px 0px 1px #436475;
}
div.chat-wrapper > div.chat-sidebar > ul {
  padding-left: 0px;
  height: 540px;
  overflow: auto;
  list-style: none;
  padding: 0px 1.5em;
  padding-top: 1.5em;
  color: white;
  position: relative;
  box-sizing: border-box;
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element {
  display: flex;
  position: absolute;
  width: 95%;
  left: 2.5%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid lightgray;
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-sidebar > ul > li.user-element {
    justify-content: flex-start;
  }
  div.chat-wrapper > div.chat-sidebar > ul > li.user-element > div.user-element-info {
    flex-grow: 1;
  }
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element > * {
  pointer-events: none;
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element > i {
  display: inline-block;
  width: 2em;
  height: 2em;
  background-color: white;
  border-radius: 50%;
  background-size: contain;
  flex-shrink: 0;
  background-position: center;
  margin-right: 1em;
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element div.user-element-info {
  display: flex;
  flex-flow: column;
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element div.user-element-info > span.user-name {
  display: flex;
  margin-bottom: 0.1em;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  font-weight: 500;
  text-transform: capitalize;
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element div.user-element-info > span.user-name > i {
  color: white;
  font-style: normal;
  font-weight: bold;
  background-color: #436475;
  padding: 0.2em 0.65em;
  border-radius: 2em;
  display: grid;
  place-items: center;
  font-size: 0.55em;
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element div.user-element-info > span.last-message {
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-sidebar > ul > li.user-element div.user-element-info > span.last-message {
    width: auto;
  }
}
div.chat-wrapper > div.chat-sidebar > ul > li.user-element div.user-element-info > span.last-message > i.time-stamp {
  font-size: 0.8em;
  font-style: normal;
  margin-left: 1em;
  font-weight: 650;
}
div.chat-wrapper > div.chat-window {
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  position: relative;
  background-color: white;
  transition: transform 0.3s ease-in;
}
div.chat-wrapper > div.chat-window.chat-empty::before {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid #436475;
  z-index: 10;
  top: 0%;
  border-left: 0px;
  left: 0px;
  content: "";
  position: absolute;
  background-image: url("/assets/chat_bg.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 900px) {
  div.chat-wrapper > div.chat-window {
    font-size: 0.9em;
  }
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-window {
    position: absolute;
    font-size: 0.8em;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
  }
  div.chat-wrapper > div.chat-window > div.chat-window-content {
    border-top: 0px;
    border-right: 0px;
  }
  div.chat-wrapper > div.chat-window.visible {
    transform: translateX(0px);
  }
}
div.chat-wrapper > div.chat-window > div.chat-window-header {
  border-top: 2px solid #6B98AE;
  border-right: 2px solid #6B98AE;
  width: 100%;
  box-sizing: border-box;
  padding: 2em;
  display: flex;
  align-items: center;
  height: 100px;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-window > div.chat-window-header {
    border-top: 0px;
    border-right: 0px;
  }
}
div.chat-wrapper > div.chat-window > div.chat-window-header > div.chat-window-user {
  flex-grow: 1;
}
div.chat-wrapper > div.chat-window > div.chat-window-header > div.chat-window-user > span.chat-user-status {
  color: #436475;
}
div.chat-wrapper > div.chat-window > div.chat-window-header > div.chat-window-user > h2 {
  margin-bottom: 0px;
  font-size: 1.5em;
}
div.chat-wrapper > div.chat-window > div.chat-window-header > i {
  width: 3em;
  height: 3em;
  box-sizing: border-box;
  display: block;
  border-radius: 50%;
  background-color: black;
  margin-right: 1em;
  background-size: contain;
  background-position: center;
}
div.chat-wrapper > div.chat-window > div.chat-window-header > i.back-button {
  width: 1.5em;
  height: 1.5em;
  background-image: url("/assets/back.svg");
  background-size: contain;
  background-position: center;
  background-color: #6B98AE;
}
@media only screen and (min-width: 771px) {
  div.chat-wrapper > div.chat-window > div.chat-window-header > i.back-button {
    display: none;
  }
}
div.chat-wrapper > div.chat-window > div.chat-window-content {
  width: 100%;
  padding-bottom: 1em;
  position: relative;
  border-right: 2px solid #6B98AE;
  border-bottom: 2px solid #6B98AE;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-window > div.chat-window-content {
    border-right: 0px;
    border-bottom: 0px;
  }
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content {
  padding: 0em 3em;
  height: 40px;
  padding-top: 1em;
  box-sizing: border-box;
  width: 100%;
  flex-grow: 1;
  overflow: auto;
  position: relative;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.date-seperator {
  margin: 3em 0px;
  width: 60%;
  padding-bottom: 0.3em;
  position: relative;
  color: #436475;
  font-weight: bold;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.date-seperator::after {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  border-radius: 0.5em;
  height: 2px;
  background-color: #436475;
  content: "";
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.date-seperator::before {
  content: "";
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  background-color: #436475;
  right: 0px;
  bottom: 0px;
  transform: translateY(calc(50% - 1px));
  position: absolute;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message {
  width: 45%;
  padding: 0.8em;
  box-sizing: border-box;
  border-radius: 1em;
  margin-bottom: 1em;
}
@media only screen and (max-width: 1200px) {
  div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message {
    width: 60%;
  }
}
@media only screen and (max-width: 900px) {
  div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message {
    width: 70%;
  }
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message.sent {
  background-color: #DAEDF6;
  margin-left: auto;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message.received {
  color: white;
  margin-right: auto;
  background-color: #436475;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > p {
  margin-bottom: 0px;
  font-size: 1.1em;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > div.message-footer {
  font-size: 0.8em;
  margin-top: 0.8em;
  font-weight: 600;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > div.message-footer > i {
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  background-color: white;
  margin: 0px 0.4em;
  border-radius: 50%;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > div.message-footer > b {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid #436475;
  margin-left: 1em;
  box-sizing: border-box;
  border-radius: 50%;
  position: relative;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > div.message-footer > b.sent {
  display: inline-block;
  background-color: transparent;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > div.message-footer > b.delivered {
  display: inline-block;
  background-color: white;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message > div.message-footer > b.seen {
  display: inline-block;
  background-color: #6B98AE;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message.sent > div.message-footer > i {
  background-color: black;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.chat-content > div.message.received > div.message-footer > b {
  display: none;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  padding: 0em 3em;
  box-sizing: border-box;
  padding-top: 1em;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
}
@media only screen and (max-width: 770px) {
  div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat {
    padding: 0px 1em;
    padding-top: 1em;
  }
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat > div {
  flex-grow: 1;
  font-size: 1.1em;
  margin-right: 1em;
  padding: 0.5em 1em;
  box-sizing: border-box;
  border-radius: 2em;
  overflow: auto;
  max-height: 80px;
  outline: none;
  white-space: pre-wrap;
  border: 0px solid black;
  background-color: #DAEDF6;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat > div:focus {
  box-shadow: 0px 0px 0px 2px #436475;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat > div::after {
  content: "";
  position: absolute;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat > div:empty::after {
  content: "Enter Your Message Here";
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat > div::-webkit-scrollbar {
  width: 4px;
}
div.chat-wrapper > div.chat-window > div.chat-window-content > div.input-chat > button {
  width: 2.5em;
  height: 2.5em;
  background-color: #DAEDF6;
  border: 0px solid black;
  border-radius: 50%;
  flex-shrink: 0;
  background-size: contain;
  background-image: url("/assets/send_arrow.svg");
  background-position: center;
  cursor: pointer;
}

div.newsletter-wrapper {
  width: 700px;
  margin: 2em auto;
}
@media screen and (max-width: 720px) {
  div.newsletter-wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 430px) {
  div.newsletter-wrapper {
    font-size: 0.9em;
  }
}
div.newsletter-wrapper > div.newsletter-tab {
  font-family: "Rubik", sans-serif;
  margin: 0 auto;
  position: relative;
  top: 0.2em;
}
div.newsletter-wrapper > div.newsletter-tab > span {
  padding: 0.3em 1.2em;
  padding-bottom: 0.5em;
  display: inline-block;
  font-size: 1.2em;
  cursor: pointer;
}
div.newsletter-wrapper > div.newsletter-tab[selected_index="0"] > span:first-child {
  background-color: #f5f5f5;
  border-radius: 0.5em 0.5em 0px 0px;
}
div.newsletter-wrapper > div.newsletter-tab[selected_index="1"] > span:last-child {
  background-color: #f5f5f5;
  border-radius: 0.5em 0.5em 0px 0px;
}
div.newsletter-wrapper > ul.newsletter-list {
  font-family: "Rubik", sans-serif;
  margin: 2em auto;
  margin-top: 0px;
  background-color: #f5f5f5;
  border-radius: 0.3em;
  padding: 2em;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
div.newsletter-wrapper > ul.newsletter-list.loading::after {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 4px;
  left: 0px;
  animation: loading_newsletter 0.8s ease-in infinite;
  background-color: #6B98AE;
  content: "";
}
@keyframes loading_newsletter {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
div.newsletter-wrapper > ul.newsletter-list > li {
  background-color: white;
  display: block;
  margin: 0 auto;
  padding: 0.3em 0.5em;
  font-size: 1.1em;
  box-sizing: border-box;
  border-radius: 0.3em;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.7em;
}
div.newsletter-wrapper > ul.newsletter-list > li > a {
  color: dodgerblue !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.newsletter-wrapper > ul.newsletter-list > li > a > i {
  color: inherit;
}
div.newsletter-wrapper > ul.newsletter-list > li > a:hover {
  color: blue !important;
  text-decoration: none !important;
}
div.newsletter-wrapper > ul.newsletter-list > li > a:hover > i {
  color: blue;
}

h1.small-screen-heading {
  display: none;
  font-family: "Rubik", sans-serif;
  font-size: 3em;
}
@media only screen and (max-width: 970px) {
  h1.small-screen-heading {
    display: flex;
    margin: 1em 0px;
    align-items: center;
    justify-content: center;
  }
  h1.small-screen-heading > i {
    display: inline-block;
    margin-right: 0.5em;
    color: #436475;
  }
}
@media only screen and (max-width: 530px) {
  h1.small-screen-heading {
    font-size: 2em;
  }
}

div.contact-form-wrapper {
  display: grid;
  width: 940px;
  grid-template-columns: 1fr 1.2fr;
  margin: 5em auto;
  justify-items: center;
}
@media only screen and (max-width: 970px) {
  div.contact-form-wrapper {
    display: block;
    width: 100%;
    margin-top: 0em;
  }
}
div.contact-form-wrapper > div.contact-us-left-div {
  width: 100%;
  flex-shrink: 1;
  height: 100%;
  background-color: #436475;
  color: white;
  display: flex;
  flex-flow: column;
  padding: 2em;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em 0px 0px 0.5em;
  font-family: "Rubik", sans-serif;
}
div.contact-form-wrapper > div.contact-us-left-div > i {
  font-size: 4em;
  margin-bottom: 0.3em;
}
div.contact-form-wrapper > div.contact-us-left-div > p {
  text-align: center;
  font-size: 1.2em;
  margin-top: 0.8em;
}
@media only screen and (max-width: 970px) {
  div.contact-form-wrapper > div.contact-us-left-div {
    display: none;
  }
}
div.contact-form-wrapper > form.contact-us-form {
  width: 100%;
  flex-shrink: 0;
  display: block;
  position: relative;
  font-family: "Rubik", sans-serif;
  padding: 1em 2em;
  border-radius: 0.3em;
  box-sizing: border-box;
  margin: 0px;
  border: 2px solid #E0E8E9;
  border-left: 0px;
  border-radius: 0px 0.5em 0.5em 0px;
}
@media only screen and (max-width: 970px) {
  div.contact-form-wrapper > form.contact-us-form {
    width: 500px;
    border-left: 2px solid #E0E8E9;
    margin: 0 auto;
    border-radius: 0.5em;
  }
}
@media only screen and (max-width: 530px) {
  div.contact-form-wrapper > form.contact-us-form {
    width: 95%;
  }
}
@media only screen and (max-width: 440px) {
  div.contact-form-wrapper > form.contact-us-form {
    padding: 1em;
  }
}
div.contact-form-wrapper > form.contact-us-form > button {
  width: 100%;
  background-color: #436475;
  color: white;
  padding: 0.5em;
  box-sizing: border-box;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.03em;
  border: 0px solid black;
  transition: transform 0.1s ease-in;
  border-radius: 0.3em;
}
div.contact-form-wrapper > form.contact-us-form > button:focus {
  outline: None;
}
div.contact-form-wrapper > form.contact-us-form > button:hover {
  transform: scale(1.01);
}
div.contact-form-wrapper > form.contact-us-form > button.error {
  background-color: #ff4141;
  color: white;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group {
  display: flex;
  flex-flow: column;
  margin-bottom: 1em;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > span:first-child {
  font-weight: 500;
  margin-bottom: 0.5em;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > span.input-footer {
  margin-top: 0.2em;
  font-size: 0.7em;
  display: none;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > span.input-footer.error {
  color: #ff4141;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > input {
  border: 2px solid gray;
  border-radius: 0.3em;
  padding: 0.3em 0.5em;
  width: 100%;
  font-family: "Rubik", sans-serif;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > input:focus {
  border-color: black;
  outline: none;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > input.error {
  border-color: #ff4141;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > textarea {
  border: 2px solid gray;
  min-height: 150px;
  border-radius: 0.3em;
  width: 100%;
  padding: 0.3em 0.5em;
  font-family: "Rubik", sans-serif;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > textarea:focus {
  border-color: black;
  outline: none;
}
div.contact-form-wrapper > form.contact-us-form > div.my-form-input-group > textarea.error {
  border-color: #ff4141;
}

body {
  margin: 0px;
  padding: 0px;
}

div.about-us-wrapper {
  background-color: #E0E8E9;
  width: 100%;
  position: relative;
  margin-top: 2em;
  padding: 3em 0px;
}
div.about-us-wrapper > div.about-us {
  width: 80%;
  margin: 0 auto;
  font-family: "Rubik", sans-serif;
  text-align: center;
}
div.about-us-wrapper > div.about-us > h1 {
  font-size: 3em;
  color: #436475;
}
div.about-us-wrapper > div.about-us > p {
  font-size: 1em;
}
@media only screen and (max-width: 700px) {
  div.about-us-wrapper > div.about-us {
    width: 90%;
    font-size: 0.9em;
  }
}

a.foot-button {
  display: inline-block;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 0.5em;
  padding: 0.3em 1em;
  background-color: black;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.2s ease-in;
  color: white !important;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  border-radius: 2em;
  font-size: 1.2em;
  border: 0px solid black;
}
a.foot-button:hover {
  transform: translate(-50%, -3px);
  text-decoration: none;
}
a.foot-button.disabled {
  background-color: darkgray;
  pointer-events: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #E0E8E9;
  padding: 0px 1em;
  padding-right: 1em;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
@media only screen and (min-width: 1201px) {
  footer {
    padding-right: 3em;
  }
}
@media only screen and (max-width: 1100px) {
  footer {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 900px) {
  footer {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
}
footer > div.logo {
  width: 20em;
  height: 20em;
  background-image: url("/assets/vc logo black-01.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
  align-self: center;
}
footer > div.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.3em 1em;
}
footer > div.links > a {
  color: black !important;
  text-decoration: none !important;
}
footer > div.links > a:hover {
  color: #436475 !important;
}
@media only screen and (max-width: 1100px) {
  footer > div.links {
    margin: 0px 2em;
  }
}
@media only screen and (max-width: 570px) {
  footer > div.links {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  footer > div.links > a {
    margin-bottom: 0.5em;
  }
}
footer > div.social-media-links {
  display: flex;
}
footer > div.social-media-links > a {
  width: 3em;
  height: 3em;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0px 0.5em;
  border-radius: 50%;
  flex-grow: 0;
}
@media only screen and (max-width: 1100px) {
  footer > div.social-media-links {
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 900px) {
  footer > div.social-media-links {
    margin-top: 4em;
  }
}

button:focus {
  outline: none;
}

/*# sourceMappingURL=homepage_new.css.map */
